@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");


.news_wrapper{
  background-image: linear-gradient(550deg ,  #065f28, rgb(81, 160, 91) );
width:100%;
min-height:300px;
align-self: center;
position: relative;
background-position: center;
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-between;
}
.news_wrapperr{
  background-image: linear-gradient(550deg ,  #065f28, rgb(81, 160, 91) );
width:100%;
min-height:300px;
align-self: center;
position: relative;
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: center;
flex-direction: column;
}
.news_wrapperrr{
  background-image: linear-gradient(550deg ,  #065f28, rgb(81, 160, 91) );

width:100%;
min-height:300px;
align-self: center;
position: relative;
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: center;
}
.infooo{   
        display: flex;
        align-items: center;
        justify-content:center;
        margin: auto;
        color: black;
        margin-bottom: 20px;
        flex-wrap: wrap;
}
.newheading{
    margin: 10px 20px ;
}
.imgggg{
    width:40%;
    align-self: center;
    margin: auto;

}
.infoo{
display: flex;
align-items: center;
justify-content:center;
margin: auto;
flex-direction: column;
color: black;
}
.card_wrapper {
  font-family: "Lato", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: rgb(239, 242, 243);
  width: 100%;
}
.card {
  width: 350px;
  height: 450px;
  background-color: rgb(255, 255, 255);
  margin: 10px;
  box-shadow: 10px 10px 10px rgba(128, 128, 128, 0.397);
  position: relative;
}
.imgg{
    width: 350px;
    height:230px;
    object-fit: contain;
}
img{
    width: 100%;
    height: 100%;
}
.date_source_tag {
  padding: 8px 15px;
  color: rgb(150, 149, 149);
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
  font-size: 12px;
}

.news_heading {
  padding: 8px;
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 0.9px;
}
.news_description {
  padding: 13px;
  font-weight: 500;
  font-size: 14px;
}
.card_bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  position: absolute;
  bottom: 5px;
}
.no {
  margin-left: 200px;
}
.learn_more {
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
  color: rgb(238, 184, 8);
}
.learn_more:hover {
  color: brown;
  transform: scale(1.5);
  transition: all 0.9s ease;
}





.home_wrapper{
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  background-size: cover;
  justify-content:center;
  align-items: center;
  background-color: #7d93af;
}
.home_cards_wrapper{
  width: 290px;
  height: 350px;
  margin:10px;
  /* border-radius: 20px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  position: relative;
  color: rgb(0, 0, 0);
  text-align: center;
  background-color:#f8f8f82f;
}
.by{
position: absolute;
top: 25px;
font-weight: 700;
font-size: 19px;

}
.tryy{
  text-align: center;
  position: absolute;
  line-height:25px;
  margin: 0px 10px ;
  bottom: 40px;

}

.title{
  padding: 10px;position: absolute;
  top: 25%;
  font-weight: 900;
  letter-spacing:1px;
  font-size: 20px;
}
.bold{
  font-size: 23px;
  margin: 10px;
}